# Terafox theme for btop
# Based on EdenEast/nightfox.nvim terafox palette

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#152528"

# Main text color
theme[main_fg]="#e6eaea"

# Title color for boxes
theme[title]="#e6eaea"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#5a93aa"

# Background color of selected items
theme[selected_bg]="#293e40"

# Foreground color of selected items
theme[selected_fg]="#a1cdd8"

# Color of inactive/disabled text
theme[inactive_fg]="#587b7b"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#cbd9d8"

# Background color of the percentage meters
theme[meter_bg]="#254147"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7aa4a1"

# CPU box outline color
theme[cpu_box]="#2d4f56"

# Memory/disks box outline color
theme[mem_box]="#2d4f56"

# Net up/down box outline color
theme[net_box]="#2d4f56"

# Processes box outline color
theme[proc_box]="#2d4f56"

# Box divider line and small boxes line color
theme[div_line]="#2d4f56"

# Temperature graph colors (Green -> Yellow -> Red)
theme[temp_start]="#7aa4a1"
theme[temp_mid]="#fda47f"
theme[temp_end]="#e85c51"

# CPU graph colors (Cyan -> Blue -> Magenta)
theme[cpu_start]="#a1cdd8"
theme[cpu_mid]="#5a93aa"
theme[cpu_end]="#ad5c7c"

# Mem/Disk free meter (Red -> Orange -> Green)
theme[free_start]="#e85c51"
theme[free_mid]="#ff8349"
theme[free_end]="#7aa4a1"

# Mem/Disk cached meter (Blue -> Cyan)
theme[cached_start]="#5a93aa"
theme[cached_mid]="#73a3b7"
theme[cached_end]="#a1cdd8"

# Mem/Disk available meter (Red -> Orange -> Green)
theme[available_start]="#e85c51"
theme[available_mid]="#fda47f"
theme[available_end]="#7aa4a1"

# Mem/Disk used meter (Green -> Orange -> Red)
theme[used_start]="#7aa4a1"
theme[used_mid]="#ff8349"
theme[used_end]="#e85c51"

# Download graph colors (Cyan -> Blue)
theme[download_start]="#a1cdd8"
theme[download_mid]="#73a3b7"
theme[download_end]="#5a93aa"

# Upload graph colors (Orange -> Red -> Magenta)
theme[upload_start]="#ff8349"
theme[upload_mid]="#e85c51"
theme[upload_end]="#ad5c7c"

# Process box color gradient for threads, mem and cpu usage (Blue -> Cyan -> Pink)
theme[process_start]="#5a93aa"
theme[process_mid]="#a1cdd8"
theme[process_end]="#cb7985"
